
# Instantiate the example driver, which supports the position interface

driver
(
  name "motorcontroller"
  plugin "libmotorcontroller"
  provides ["position2d:0" "power:0"]
  port "/dev/ttyUSB0"
  alwayson 1
)
