
# Instantiate the example driver, which supports the position interface

driver
(
  name "roomba_igvrt"
  plugin "libroomba_igvrt"
  provides ["position2d:0" "bumper:0"]
  port "/dev/ttyS0"
  alwayson 1
)
