
# Instantiate the example driver, which supports the position and sonar interface

driver
(
  name "motorcontroller"
  plugin "libmotorcontroller"
  provides ["position2d:0" "sonar:0"]
  port "/dev/ttyS0"
  alwayson 1
)
